<!DOCTYPE html>
<html>
	<head>
		<title>Event Task!</title>
		<style type="text/css">
			body {
				font-family: Verdana;
			}

			#event_task {
				border: 2px solid black;
				border-radius: 5px;
				padding: 5px;
				overflow: hidden;
				max-width: 500px;
			}

			#event_task_title {
				font-size: 1.5em;
				float: left
			}

			#event_expander {
				border: 4px solid black;
				background-color: #AFAFAF;
				border-radius: 20px;
				width: 1.5em;
				height: 1.5em;
				float: right;
				top: 10px;
				text-align: center;
			}

			#event_signup_info {
				clear: both;
				float: left;
				margin-left: 10px;
				font-size: 0.8em;
			}

			#slots_full {
				margin-bottom: 15px;
			}

			#sign_up_list {
				margin-left: 5px;
			}

			#event_sign_up_button {
				float: right;
				margin-right: 10px;
				padding: 5px;
				border: 2px solid black;
				border-radius: 10px;
				margin-top: 40px;
			}

			#event_sign_up_button :hover {
				background-color: #FFF;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div id="event_task">
			<div id="event_task_title">
				Event Task 1
			</div>
			<div id="event_expander">
			</div>
			<br />
			<div id="event_signup_info">
				<div id="slots_full">
					3/5 Slots Full
				</div>
				<div id="signed_up">
					Already Signed Up:
					<div id="sign_up_list">
						<ul>
							<li>Person: comment</li>
							<li>Person: comment</li>
							<li>Person: comment</li>
							<li>Person: comment</li>
							<li>Person: comment</li>
							<li>Person: comment</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="event_sign_up_button">
				Sign Up
			</div>
		</div>
	</body>
</html>